# hello-world-graalvm-sam-app

./: .gitignore  ORIGINAL_README.md  README.md  hello-world.http  http-client.env.json  pom.xml  template.yaml
HelloWorldFunction/: Dockerfile-graalvm  Dockerfile-native  docker-compose.yml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
